apply plugin: 'com.android.library'

apply from: project.file("version.gradle")

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionName = "${version}"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    jcenter()
}

dependencies {
    // Layer SDK
    compile('com.layer.sdk:layer-sdk:0.19.5') {
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }
    compile 'org.slf4j:slf4j-nop:1.7.2'

    // Google Cloud Messaging
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    // Google Location
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // Image cache and loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Image popup
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'

    // Android UI
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}