# Atlas-Android

./: .gitignore  CHANGELOG.md  INSTALLATION.md  README.md  build.gradle  settings.gradle
layer-atlas/: build.gradle
layer-atlas-messenger/: build.gradle
layer-atlas-messenger/src/main/: .classpath  AndroidManifest.xml
layer-atlas-messenger/src/main/java/com/layer/atlas/messenger/: AppIdCallback.java  AtlasConversationSettingsScreen.java  AtlasConversationsScreen.java  AtlasIdentityProvider.java  AtlasImageViewScreen.java  AtlasLoginScreen.java  AtlasMessagesScreen.java  AtlasParticipantPickersScreen.java  AtlasSettingsScreen.java  MessengerApp.java  MessengerPushReceiver.java
layer-atlas-messenger/src/main/java/com/layer/atlas/messenger/provider/: HerokuIdentityProvider.java  IdentityProvider.java  Participant.java  ParticipantProvider.java  QRIdentityProvider.java  QRParticipantProviderCallback.java
layer-atlas-messenger/src/main/res/layout/: atlas_screen_conversation_settings_participant_convert.xml  atlas_screen_image_view.xml  atlas_screen_login.xml
layer-atlas/src/main/: AndroidManifest.xml
layer-atlas/src/main/java/com/layer/atlas/: Atlas.java  AtlasAddressBar.java  AtlasAvatar.java  AtlasConversationsList.java  AtlasConversationsRecyclerView.java  AtlasHistoricMessagesFetchLayout.java  AtlasImageView.java  AtlasImageView2.java  AtlasMessageComposer.java  AtlasMessagesList.java  AtlasMessagesRecyclerView.java  AtlasParticipantPicker.java  AtlasProgressView.java  AtlasTypingIndicator.java  GIFDrawable.java  ShapedFrameLayout.java
layer-atlas/src/main/java/com/layer/atlas/adapters/: AtlasBaseAdapter.java  AtlasConversationsAdapter.java  AtlasMessagesAdapter.java
layer-atlas/src/main/java/com/layer/atlas/adapters/viewholders/: CellViewHolder.java  ViewHolder.java
layer-atlas/src/main/java/com/layer/atlas/cells/: CellGif.java  GIFCell.java  GeoCell.java  ImageCell.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/: AtlasCellFactory.java  AttachmentSender.java  MessageSender.java  MessageStyle.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/generic/: GenericCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/location/: LocationCellFactory.java  LocationSender.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/singlepartimage/: SinglePartImageCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/text/: TextCellFactory.java  TextSender.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/threepartimage/: CameraSender.java  GallerySender.java  ThreePartImageCellFactory.java  ThreePartImageUtils.java
layer-atlas/src/main/java/com/layer/atlas/provider/: Participant.java  ParticipantProvider.java
layer-atlas/src/main/java/com/layer/atlas/typingindicators/: AvatarTypingIndicatorFactory.java  BubbleTypingIndicatorFactory.java
layer-atlas/src/main/java/com/layer/atlas/util/: AvatarStyle.java  ConversationStyle.java  EditTextUtil.java  Log.java  Util.java
layer-atlas/src/main/java/com/layer/atlas/util/imagepopup/: AtlasImagePopupActivity.java  MessagePartDecoder.java  MessagePartRegionDecoder.java
layer-atlas/src/main/java/com/layer/atlas/util/itemanimators/: NoChangeAnimator.java
layer-atlas/src/main/java/com/layer/atlas/util/picasso/requesthandlers/: MessagePartRequestHandler.java
layer-atlas/src/main/java/com/layer/atlas/util/picasso/transformations/: CircleTransform.java  RoundedTransform.java
layer-atlas/src/main/java/com/layer/atlas/util/views/: EmptyDelEditText.java  FlowLayout.java  MaxHeightScrollView.java  SwipeableItem.java
layer-atlas/src/main/res/color/: atlas_message_composer_attach_button.xml
layer-atlas/src/main/res/drawable/: atlas_address_bar_item_background.xml  atlas_avatar_error.xml  atlas_edit_text_background.xml  atlas_edit_text_cursor.xml  atlas_message_item_cell_me.xml  atlas_message_item_cell_placeholder.xml  atlas_message_item_cell_them.xml  atlas_participant_chip_background.xml  atlas_swipeable_item_background.xml  atlas_swipeable_item_background_selector.xml  atlas_swipeable_item_foreground.xml  atlas_swipeable_item_foreground_selector.xml
layer-atlas/src/main/res/layout/: atlas_address_bar.xml  atlas_address_bar_item.xml  atlas_conversation_item.xml  atlas_image_popup.xml  atlas_message_composer.xml  atlas_message_composer_attachment_menu.xml  atlas_message_composer_attachment_menu_item.xml  atlas_message_item_cell_image.xml  atlas_message_item_cell_text.xml  atlas_message_item_footer.xml  atlas_message_item_me.xml  atlas_message_item_them.xml  atlas_participant_chip.xml  atlas_view_conversations_list_convert.xml  atlas_view_messages_cell_image.xml  atlas_view_messages_convert.xml  atlas_view_participants_picker_convert.xml  atlas_view_participants_picker_name_convert.xml
layer-atlas/src/main/res/layout-v21/: atlas_image_popup.xml  atlas_message_item_cell_image.xml
layer-atlas/src/main/res/values/: atlas-attrs.xml  atlas-colors.xml  atlas-dimens.xml  atlas-strings.xml  atlas-styles.xml  atlas-themes.xml
layer-atlas/src/main/res/values-v21/: atlas-themes.xml
releases/com/layer/atlas/layer-atlas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/layer/atlas/layer-atlas/0.2.10/: layer-atlas-0.2.10-javadoc.jar.md5  layer-atlas-0.2.10-javadoc.jar.sha1  layer-atlas-0.2.10-sources.jar.md5  layer-atlas-0.2.10-sources.jar.sha1  layer-atlas-0.2.10.aar  layer-atlas-0.2.10.aar.md5  layer-atlas-0.2.10.aar.sha1  layer-atlas-0.2.10.pom  layer-atlas-0.2.10.pom.md5  layer-atlas-0.2.10.pom.sha1
releases/com/layer/atlas/layer-atlas/0.2.11/: layer-atlas-0.2.11-javadoc.jar.md5  layer-atlas-0.2.11-javadoc.jar.sha1  layer-atlas-0.2.11-sources.jar.md5  layer-atlas-0.2.11-sources.jar.sha1  layer-atlas-0.2.11.aar  layer-atlas-0.2.11.aar.md5  layer-atlas-0.2.11.aar.sha1  layer-atlas-0.2.11.pom  layer-atlas-0.2.11.pom.md5  layer-atlas-0.2.11.pom.sha1
releases/com/layer/atlas/layer-atlas/0.2.12/: layer-atlas-0.2.12-javadoc.jar.md5  layer-atlas-0.2.12-javadoc.jar.sha1  layer-atlas-0.2.12-sources.jar.md5  (+7 more)
