apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.layer.atlas.messenger"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':layer-atlas')

    // 1: Use Maven...
    //compile 'com.android.support:support-v4:22.1.1'
    //compile 'com.google.zxing:core:3.2.0'
    //compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'

    // 2: ... or use JARs
    compile files('src/main/libs/android-support-v4.jar')
    compile files('src/main/libs/zxing-core-3.2.0.jar')
    compile files('src/main/libs/zxing-android-embedded-3.0.0.jar')
}